{
  "name": "footer-templates-app",
  "version": "0.1.0",
  "license": "codequest",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@types/react-image-crop": "^8.1.2",
    "axios": "^1.10.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "i18next": "^19.6.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.19",
    "notistack": "^0.9.17",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-async-hook": "^3.6.2",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.2",
    "react-image-crop": "^8.6.6",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@codequest-eu/eslint-config": "0.0.1-alpha.7",
    "@testing-library/dom": "^7.21.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.5",
    "@testing-library/user-event": "^12.0.11",
    "@types/classnames": "^2.2.10",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/fs-extra": "^9.0.1",
    "@types/history": "^4.7.6",
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.20",
    "@types/qs": "^6.9.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/sinon": "^9.0.4",
    "@types/webpack-env": "^1.15.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "audit-ci": "^3.1.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.2.1",
    "react-scripts": "^5.0.1",
    "sinon": "^9.0.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^4.1.6"
  },
  "scripts": {
    "audit": "audit-ci --config .audit-ci.js",
    "lint:eslint": "eslint '{,!(node_modules|.git)/**/}/*.{js,jsx,ts,tsx}'",
    "lint:locales": "eslint -c 'src/footer-templates-app/config/locales/.eslintrc.js' --ext .json --format 'node_modules/eslint-plugin-i18n-json/formatter.js' 'src/footer-templates-app/config/locales/**/*.json'",
    "format:eslint": "eslint --fix '{,!(node_modules|.git)/**/}/*.{js,jsx,ts,tsx}'",
    "format:locales": "eslint --fix -c 'src/footer-templates-app/config/locales/.eslintrc.js' --ext .json --format 'node_modules/eslint-plugin-i18n-json/formatter.js' 'src/footer-templates-app/config/locales/**/*.json'",
    "tsc": "tsc",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "license-checker": "node src/scripts/licenseChecker.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios)/).*\\.js$"
    ]
  }
}
